VITE_SUPABASE_URL=https://ionichwiclbqlfcsmhhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbmljaHdpY2xicWxmY3NtaGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTQ0NDYsImV4cCI6MjA1NTk5MDQ0Nn0.wBvaB6D8LODmLjFQi_ZvJnAi0OaesSboEaeYINJb41w

# Google Drive Config
VITE_GOOGLE_DRIVE_FOLDER_ID=1YJytbHp543LZgiTgUjZMM8fZP-W3I2wP
