# Supabase Config
VITE_SUPABASE_URL=https://ionichwiclbqlfcsmhhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbmljaHdpY2xicWxmY3NtaGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTQ0NDYsImV4cCI6MjA1NTk5MDQ0Nn0.wBvaB6D8LODmLjFQi_ZvJnAi0OaesSboEaeYINJb41w

# Google Drive Config
VITE_GOOGLE_CLIENT_ID=107092884838-e1a1apg3escncvlnpmule5sjuaso4p0k.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBerlSh7M41pI1F0Ho6AJLXJ4YRXK-_ZtA

# Trello API
VITE_TRELLO_API_KEY=d3e457edb39cfb25060bb564784e13c3
VITE_TRELLO_TOKEN=ATTAf062be3d012d3d70d1697e16000e298bec27f1ff34ae61bd214fac1f217be06e3E41BEF1
